package main



import (

    "database/sql"

    "fmt"



    _ "github.com/go-sql-driver/mysql"

)



type User struct {

    Name string `json:"name"`

}



func main() {

    fmt.Println("Main starts...")

    db, err := sql.Open("mysql", "root:admin@tcp(127.0.0.1:3306)/std")

    // fmt.Println("Database connection established....")

    if err != nil {

        panic(err.Error())

    }



    // defer insert.Close()

    fmt.Println("succesfully connected!")



    insert, err := db.Query("INSERT INTO person1 (id, name, birth, phone, gender) VALUES('1', 'rohit1', '2000-05-05', '1234567890', 'm')")

    if err != nil {

        panic(err.Error())

    }

    defer insert.Close()

    fmt.Println("Yay, values added!")

    // reading



    res, err := db.Query("select name from person1")



    if err != nil {

        panic(err.Error())

    }



    for res.Next() {

        var user User

        err = res.Scan(&user.Name)

        if err != nil {

            panic(err.Error())

        }

        fmt.Println(user.Name)

    }



}
